ETCD_NAME=etcd01
ETCD_DATA_DIR="/data/etcd-v3.2.10/data"
ETCD_LISTEN_PEER_URLS="http://192.168.0.2:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.0.2:2379,http://127.0.0.1:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.0.2:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.0.2:2379"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-clster1"
ETCD_INITIAL_CLUSTER="etcd01=http://192.168.0.2:2380"
